[defaults]
host_key_checking = no
hostfile = inventory
system_warnings = False
deprecation_warnings = False
command_warnings = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
